# MediLabo

./: .gitignore  README.md  docker-compose.yml
docker/mongo-init/: init-mongo.sh
ms-eureka/: Dockerfile  pom.xml
ms-eureka/src/main/java/dev/nikkune/mseureka/: MsEurekaApplication.java
ms-eureka/src/main/resources/: application.yml
ms-eureka/src/test/java/dev/nikkune/mseureka/: MsEurekaApplicationTests.java
ms-front/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.app.json  tsconfig.node.json
ms-front/src/: App.tsx  main.tsx
ms-front/src/assets/: index.scss
ms-front/src/assets/components/: _loader.scss
ms-front/src/components/: Loader.tsx
ms-front/src/data/: Note.ts  Patient.ts
ms-front/src/layouts/: Header.tsx
ms-front/src/lib/: apiCall.ts
ms-front/src/pages/: Home.tsx  Note.tsx  Notes.tsx  Patients.tsx
ms-front/src/utils/: formatDate.ts
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/java/dev/nikkune/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/java/dev/nikkune/msgateway/config/: SecurityConfig.java
ms-gateway/src/main/resources/: application.properties  application.yml
ms-gateway/src/test/java/dev/nikkune/msgateway/: MsGatewayApplicationTests.java
ms-notes/: Dockerfile  pom.xml
ms-notes/src/main/java/dev/nikkune/msnotes/: MsNotesApplication.java
ms-notes/src/main/java/dev/nikkune/msnotes/client/: PatientClient.java
ms-notes/src/main/java/dev/nikkune/msnotes/config/: MongoConfig.java  SecurityConfig.java
ms-notes/src/main/java/dev/nikkune/msnotes/controller/: NotesController.java
ms-notes/src/main/java/dev/nikkune/msnotes/dto/: CreateNoteDTO.java  NoteDTO.java  UpdateNoteDTO.java
ms-notes/src/main/java/dev/nikkune/msnotes/exception/: NoteNotFoundException.java  PatientNotFoundException.java
ms-notes/src/main/java/dev/nikkune/msnotes/mapper/: NoteMapper.java
ms-notes/src/main/java/dev/nikkune/msnotes/model/: Note.java
ms-notes/src/main/java/dev/nikkune/msnotes/repository/: NoteRepository.java
ms-notes/src/main/java/dev/nikkune/msnotes/service/: INoteService.java  NoteService.java
ms-notes/src/main/resources/: application.properties  application.yml  data.json
ms-notes/src/test/java/dev/nikkune/msnotes/: MsNotesApplicationTests.java
ms-notes/src/test/java/dev/nikkune/msnotes/client/: PatientClientTest.java
ms-notes/src/test/java/dev/nikkune/msnotes/controller/: NotesControllerTest.java
ms-notes/src/test/java/dev/nikkune/msnotes/mapper/: NoteMapperTest.java
ms-notes/src/test/java/dev/nikkune/msnotes/service/: NoteServiceTest.java
ms-patient/: Dockerfile  pom.xml
ms-patient/src/main/java/dev/nikkune/mspatient/: MsPatientApplication.java
ms-patient/src/main/java/dev/nikkune/mspatient/config/: SecurityConfig.java
ms-patient/src/main/java/dev/nikkune/mspatient/controller/: PatientController.java
ms-patient/src/main/java/dev/nikkune/mspatient/dto/: PatientDTO.java  RiskDTO.java
ms-patient/src/main/java/dev/nikkune/mspatient/exception/: GlobalExceptionHandler.java
ms-patient/src/main/java/dev/nikkune/mspatient/mapper/: PatientMapper.java
ms-patient/src/main/java/dev/nikkune/mspatient/model/: Patient.java
ms-patient/src/main/java/dev/nikkune/mspatient/repository/: PatientRepository.java
ms-patient/src/main/java/dev/nikkune/mspatient/service/: IPatientService.java  PatientService.java
ms-patient/src/main/java/dev/nikkune/mspatient/validation/: AddressValidator.java  ValidAddress.java  ValidationGroups.java
ms-patient/src/main/resources/: application.properties  application.yml  data.sql  security.properties
ms-patient/src/test/java/dev/nikkune/mspatient/: MsPatientApplicationTests.java
ms-patient/src/test/java/dev/nikkune/mspatient/controller/: PatientControllerTest.java
ms-patient/src/test/java/dev/nikkune/mspatient/exception/: GlobalExceptionHandlerTest.java
ms-patient/src/test/java/dev/nikkune/mspatient/mapper/: PatientMapperTest.java
ms-patient/src/test/java/dev/nikkune/mspatient/service/: PatientServiceTest.java
ms-risk/: Dockerfile  pom.xml
ms-risk/src/main/java/dev/nikkune/msrisk/: MsRiskApplication.java
ms-risk/src/main/java/dev/nikkune/msrisk/client/: NotesClient.java  PatientClient.java
ms-risk/src/main/java/dev/nikkune/msrisk/config/: SecurityConfig.java  TriggerWordsProvider.java
ms-risk/src/main/java/dev/nikkune/msrisk/controller/: RiskController.java
ms-risk/src/main/java/dev/nikkune/msrisk/dto/: NoteDTO.java  PatientDTO.java  RiskDTO.java
ms-risk/src/main/java/dev/nikkune/msrisk/exception/: PatientNotFoundException.java
ms-risk/src/main/java/dev/nikkune/msrisk/model/: RiskLevel.java
ms-risk/src/main/java/dev/nikkune/msrisk/service/: IRiskService.java  RiskService.java
ms-risk/src/main/java/dev/nikkune/msrisk/util/: AgeCalculator.java
ms-risk/src/main/resources/: application.properties  application.yml  triggerWord.json
ms-risk/src/test/java/dev/nikkune/msrisk/: MsRiskApplicationTests.java
