spring.application.name=notes
spring.config.import=classpath:security.properties,classpath:database.properties
server.port=8082

ms.patient.base-url=http://localhost:8080/patient
ms.patient.username=medilabo
ms.patient.password=medilabo123