spring.application.name=ms-patient
spring.config.import=classpath:database.properties

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always