spring.application.name=patient
spring.config.import=classpath:security.properties,classpath:database.properties

server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always