spring.application.name=risk
spring.config.import=classpath:security.properties
server.port=8083

ms.patient.base-url=http://localhost:8080/patient
ms.patient.username=medilabo
ms.patient.password=medilabo123

ms.notes.base-url=http://localhost:8080/notes
ms.notes.username=medilabo
ms.notes.password=medilabo123
